<!DOCTYPE html>
<html lang="en">
<head>
  <title>Markus Moments</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class ="center">
  <h1>Markus Moments</h1>
  <h2>Kuva galleria</h2>
  <div class="gallery">
    <img src="kuvat/projekti 1.webp" alt="Hymyilevä Markus">
    <img src="kuvat/projekti 2.webp" alt="Vuorista kuva">
    <img src="kuvat/projekti 3.webp" alt="Abstrakti värillinen kuva">
    <!-- Kuvat löytyy tästä -->
    
    <style>
      
        /* Tyyli*/
        body {
            position: relative; 
            margin-bottom: 150px; 
        }
        #contact-list {
            position: fixed; /* Sijainti alhaalla  */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: gold;
            padding: 20px;
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
     <div id="contact-list">
        <h1>Yhteystiedot</h1>
        <ul>
            
            <li>Name: Esimerkki Eetu<br>Email: esimerkki.eetu@example.com<br>Phone: +358 987 654 321</li>
            <li>Name: Neiti Kuka<br>Email: neiti.kuka@example.com<br>Phone: +358 123 456 789</li>
            <!-- Lisää voi laittaa -->
        </ul>
    </div>
    
    
  
</head>
<body>
    
        
    </ul>
  </div>
</div>
</body>
</html>
