<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viesti</title>
</head>
<body>
<title>Kiitosviesti</title>
<!-- Tyylien määrittely -->
<style>
    body {
    font-family: Arial, sans-serif; /* Määrittelee fontin koko sivulle */
    line-height: 3; /* Asettaa rivivälin */
    margin: 0; /* Poistaa marginaalit sivulta */
    padding: 0; /* Poistaa tyhjän tilan sivun ympäriltä */
    background-color: black; /* Asettaa taustavärin (musta) */
    }
    .container {
    max-width: 670px; /* Asettaa maksimileveyden kontainerille */
    margin: 0 auto; /* Automaattinen keskittäminen vaakasuunnassa */
    padding: 20px; /* Lisää tyhjää tilaa sisälle kontainerissa */
    border: 1px solid #ccc; /* Asettaa reunuksen (harmaa) */
    border-radius: 5px; /* Pyöristää kulmat */
    }
    h1 {
    color: #d4af37; /* Asettaa otsikon värin (kullanvärinen) */
    }
    p {
    color: #d4af37; /* Asettaa kappaleiden värin (kullanvärinen) */
    text-align: center;  /* Keskitetään kappaleet */
    }
    p a{
        color: #d4af37; /* Asettaa linkkien värin (kullanvärinen) */
    }
    a:hover{
        color: white; /* Asettaa linkkien värin hiiren ollessa päällä (valkoinen) */
    }
    .button {
    display: inline-block; /* Muuttaa elementin lohkoelementistä rivi- tai rivi-lohkoelementiksi */
    padding: 10px 20px; /* Asettaa tyhjää tilaa nappulan ympärille */
    background-color: white; /* Asettaa taustavärin (valkoinen) */
    color: #fff; /* Asettaa tekstin värin (valkoinen) */
    text-decoration: none; /* Poistaa alleviivauksen */
    border-radius: 5px; /* Pyöristää kulmat */
    }
    img{
        display: block; /* Muuttaa kuvan blokkielementiksi */
        margin: 0 auto; /* Automaattinen keskitys vaakasuunnassa */
        width: 100%; /* Asettaa kuvan leveyden suhteessa kontaineriin */
        height:11rem; /* Asettaa kuvan korkeuden */
        border-radius: 10px; /* Pyöristää kuvan kulmat */
    }
</style>
</head>
<body>
<div class="container">
    <tr> 
        <td style="padding: 20px 0; text-align: center;"> 
            <img src="logo 3.jpg" alt="Markus Moments Logo" width="200" style="display: block;"> 
        </td> 
    </tr>
    <p>Hei, kiitos sinulle kun valitsit minut ikuistamaan tärkeää hetkeäsi!</p>
    <p>Tästä linkistä pääset käsiksi kuviisi: <a href="https://nicholashickmankeuda.github.io/MarkusMoments/Home/">Linkki kuviin</a></p>
    <p>Olisin kiitollinen jos antaisit minulle palautetta työstäni, tästä pääset antamaan palautetta: <a href="file:///C:/Users/aalto/Documents/GitHub/MarkusMoments/Rating/index.html">Linkki palautteeseen</a></p>
    <p>Kiitos sinulle ja hyvää kesää!<br>Terveisin<br>Markus Moments!</p>
</div>
</body>
</html>

